# budgetto

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/cyfrogen/budget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: background_splash.xml  category_briefcase.xml  category_clothing.xml  category_default.xml  category_food.xml  category_gaming.xml  category_gas_station.xml  category_holidays.xml  category_home.xml  category_kids.xml  category_pharmacy.xml  category_repair.xml  category_shopping.xml  category_sport.xml  category_transfer.xml  category_transport.xml  icon_background_circle.xml  icon_calendar.xml  icon_calendar_active.xml  money_icon.xml
app/src/main/res/layout/: activity_add_budget_entry.xml  activity_add_custom_category.xml  activity_add_wallet_entry.xml  activity_custom_categories.xml  activity_edit_custom_category.xml  activity_edit_wallet_entry.xml  activity_main.xml  activity_main_menu.xml  activity_options.xml  activity_signin.xml  content_main.xml  content_main_menu.xml  custom_categories_listview_row.xml  favorites_listview_row.xml  fragment_chart.xml  fragment_history.xml  fragment_home.xml  fragment_options.xml  fragment_statistics.xml  history_listview_row.xml  income_expenses_comparasion_row.xml  new_entry_type_spinner_row.xml  row_item.xml  set_counter_period_dialog.xml  set_counter_type_dialog.xml  set_currency_dialog.xml  set_first_day_of_month_dialog.xml  set_first_day_of_week_dialog.xml  set_limit_dialog.xml  test.xml  top_categories_statistics_listview_row.xml
app/src/main/res/menu/: chart_fragment_menu.xml  history_fragment_menu.xml  home_fragment_menu.xml  test_menu.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
firebase/: rules.json
(+124 files in other folders)
