<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_chat"
        android:title="Chat"
        android:icon="@drawable/category_food"
        app:showAsAction="always"/>
    <item android:id="@+id/action_new_group"
        android:title="Tescik"
        app:showAsAction="never"/>
</menu>