<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:divider="?attr/dividerHorizontal">
    <PreferenceCategory
        android:title="General">
        <Preference
            android:key="@string/pref_key_counter_type"
            android:summary="Compare income and expenses"
            android:title="Homescreen counter type" />
        <Preference
            android:key="@string/pref_key_counter_period"
            android:summary="Compare income and expenses"
            android:title="Homescreen counter period" />
        <Preference
            android:key="@string/pref_key_limit"
            android:summary="120$"
            android:title="Limit" />
        <Preference
            android:key="@string/pref_key_currency"
            android:summary="$"
            android:title="Currency" />
        <Preference
            android:key="@string/pref_key_custom_categories"
            android:title="Custom categories" />
        <Preference
            android:key="@string/pref_key_first_month_day"
            android:summary="Monday"
            android:title="Set first month day" />
        <Preference
            android:key="@string/pref_key_first_week_day"
            android:summary="1"
            android:title="Set first week day" />
        <Preference
            android:key="@string/pref_key_policy"
            android:title="Privacy policy" />
        <Preference
            android:key="@string/pref_key_logout"
            android:title="Logout" />
    </PreferenceCategory>

</PreferenceScreen>