<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".ui.add_entry.AddWalletEntryActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/baseline_add_white_18dp"
        android:transitionName="transition_reveal"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/root_layout"
        app:layout_constraintEnd_toEndOf="@+id/root_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="8dp" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/root_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundPrimary"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="0dp"
                android:theme="@style/ToolbarTheme"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/textColorPrimary" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/add_entry_button"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:text="Choose type:"
                        android:textColor="@color/help_text_material_light" />

                    <Spinner
                        android:id="@+id/select_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="72dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider_color" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:text="Select category:"
                        android:textColor="@color/help_text_material_light" />

                    <Spinner
                        android:id="@+id/select_category_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="72dp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider_color" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/select_name_inputlayout"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Name"
                        app:layout_constraintTop_toBottomOf="@+id/sign_out_button">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/select_name_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/select_amount_inputlayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Amount"
                        app:layout_constraintTop_toBottomOf="@+id/sign_out_button">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/select_amount_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            app:errorEnabled="true"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:text="Select day:"
                            android:textColor="@color/help_text_material_light"
                            app:layout_constraintBottom_toTopOf="@+id/choose_day_textview"
                            app:layout_constraintEnd_toStartOf="@+id/guideline3"
                            app:layout_constraintStart_toStartOf="@+id/choose_day_textview"
                            app:layout_constraintTop_toTopOf="@+id/choose_day_textview"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:text="Select time:"
                            android:textColor="@color/help_text_material_light"
                            app:layout_constraintEnd_toEndOf="@+id/choose_time_textview"
                            app:layout_constraintStart_toStartOf="@+id/choose_time_textview"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/choose_day_textview"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:text="aha"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/divider_color"
                            app:layout_constraintEnd_toEndOf="@+id/choose_day_textview"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/choose_day_textview"
                            app:layout_constraintTop_toBottomOf="@+id/choose_day_textview" />

                        <TextView
                            android:id="@+id/choose_time_textview"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingRight="8dp"
                            android:text="aha"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/choose_day_textview"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/divider_color"
                            app:layout_constraintEnd_toEndOf="@+id/choose_time_textview"
                            app:layout_constraintStart_toStartOf="@+id/choose_time_textview"
                            app:layout_constraintTop_toBottomOf="@+id/choose_time_textview" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/add_entry_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>