<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".AddBudgetEntryActivity">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:transitionName="transition_reveal"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/baseline_add_white_18dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:pressedTranslationZ="8dp" />
    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/root_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundPrimary"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/select_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="72dp"
 />

            <Spinner
                android:id="@+id/select_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="72dp" />

            <EditText
                android:id="@+id/select_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:hint="Name"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <EditText
                android:id="@+id/select_amount_edittext"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="0dp"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <TextView
                    android:id="@+id/choose_day_textview"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"
                    android:text="aha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/choose_time_textview"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:paddingRight="8dp"
                    android:text="aha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/choose_day_textview"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="253dp" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/add_entry_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Add" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="232dp">

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>