<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/backgroundBlack"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="50">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/gauge_right_balance_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1250 USD"
                android:textColor="#eceff1"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/gauge"
                app:layout_constraintEnd_toEndOf="@+id/gauge"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/gauge"
                app:layout_constraintVertical_bias="0.9" />

            <TextView
                android:id="@+id/gauge_right_line1_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="28-Feb"
                android:textColor="#eceff1"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/gauge"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/gauge_right_balance_text_view" />

            <TextView
                android:id="@+id/gauge_right_line2_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Expenses"
                android:textColor="#eceff1"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/gauge"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/gauge_right_line1_textview" />

            <TextView
                android:id="@+id/gauge_left_balance_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 USD"
                android:textColor="#eceff1"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/gauge"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/gauge"
                app:layout_constraintTop_toTopOf="@+id/gauge"
                app:layout_constraintVertical_bias="0.9" />

            <TextView
                android:id="@+id/gauge_left_line1_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="01-Feb"
                android:textColor="#eceff1"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="@+id/gauge_left_balance_text_view"
                app:layout_constraintTop_toBottomOf="@+id/gauge_left_balance_text_view" />

            <TextView
                android:id="@+id/gauge_left_line2_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Income"
                android:textColor="#eceff1"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/gauge_left_balance_text_view"
                app:layout_constraintTop_toBottomOf="@+id/gauge_left_line1_textview" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Account balance:"
                android:textColor="#eceff1"
                android:textSize="18dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/total_balance_textview"
                app:layout_constraintEnd_toStartOf="@+id/gauge"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toEndOf="@+id/gauge" />

            <TextView
                android:id="@+id/total_balance_textview"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="935.00 USD"
                android:textColor="#eceff1"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/gauge"
                app:layout_constraintEnd_toStartOf="@+id/gauge"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/gauge"
                app:layout_constraintTop_toBottomOf="@+id/gauge" />

            <TextView
                android:id="@+id/left_balance_textview"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1000 USD left"
                android:textColor="#eceff1"
                android:textSize="10dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/gauge"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toEndOf="@+id/gauge"
                app:layout_constraintTop_toBottomOf="@+id/total_balance_textview" />

            <pl.cyfrogen.budget.libraries.Gauge
                android:id="@+id/gauge"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:gaugeEndValue="100"
                app:gaugePointEndColor="@color/gauge_income"
                app:gaugePointStartColor="@color/gauge_income"
                app:gaugeStrokeColor="@color/gauge_expense"
                app:gaugeStartAngle="135"
                app:gaugeStartValue="0"
                app:gaugeStrokeCap="ROUND"
                app:gaugeStrokeWidth="12dp"
                app:gaugeSweepAngle="270"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"></pl.cyfrogen.budget.libraries.Gauge>
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_weight="50"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dedede"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:text="Top expenses:"
                android:textColor="@color/secondary_text_material_light"
                android:textSize="16sp" />


        </RelativeLayout>

        <ListView
            android:id="@+id/favourite_categories_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:clipToPadding="false"
            android:paddingBottom="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>