<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Monday" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Tuesday" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Wednesday" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Thursday" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Friday" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Saturday" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Sunday" />
    </RadioGroup>

</LinearLayout>